# Yoga-app-banner-and-interstitial-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudhirtheindian4/myyogaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirtheindian4/myyogaapp/: AfterAge18.java  AfterAge18Description.java  BeforeAge18.java  BeforeAge18Description.java  FoodActivity.java  (+5 more)
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  btn.xml  btnbackground.xml  btnbground.xml  startbtnbg.xml  textbg.xml
app/src/main/res/layout/: activity_after_age18.xml  activity_after_age18_description.xml  activity_before_age18.xml  activity_before_age18_description.xml  activity_food.xml  activity_food_details.xml  activity_main.xml  activity_p1.xml  activity_p10.xml  activity_p11.xml  activity_p12.xml  activity_p13.xml  activity_p14.xml  activity_p15.xml  activity_p16.xml  activity_p17.xml  activity_p18.xml  activity_p19.xml  activity_p2.xml  activity_p20.xml  activity_p21.xml  activity_p22.xml  activity_p23.xml  activity_p24.xml  activity_p25.xml  activity_p26.xml  activity_p27.xml  activity_p28.xml  activity_p29.xml  activity_p3.xml  activity_p30.xml  activity_p4.xml  activity_p5.xml  activity_p6.xml  activity_p7.xml  activity_p8.xml  activity_p9.xml  activity_pose1.xml  activity_pose10.xml  activity_pose11.xml  (+16 more)
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
